<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--초기화-->
    <style>
        * {margin:0 ;padding: 0;}
        body {font-family: sans-serif;}
        li {list-style:none;}
        a {text-decoration: none;}
        img {border: 0;}
    </style>
    <!--헤더-->
    <style>
        #main_header {width: 960px;margin: 0 auto;height: 160px;position: relative;}
        #main_header #title {position:absolute;left: 20px;top: 30px;}
        #main_header #main_gnb {position: absolute;right: 0;top: 0;}
        #main_header #main_lnb {position:absolute; right: 0;bottom: 10px;}
    </style>
    <!--메뉴1-->
    <style>
        
        #main_gnb > ul {overflow: hidden;}
        #main_gnb > ul > li {float:left;}
        #main_gnb > ul > li > a{
            display: block;
            padding: 2px 10px;
            border: 1px solid black;}
        #main_gnb > ul > li > a:hover {
            background:black;
            color: white
        }
        #main_gnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
        #main_gnb > ul > li:last-child > a{border-radius: 0 10px 10px 0;}
    </style>
    <!--메뉴2-->
    <style>
        #main_lnb > ul {overflow: hidden;}
        #main_lnb > ul > li {float: left;}
        #main_lnb > ul > li > a{display: block;
            padding: 2px 10px;
            border: 1px solid black;}
        #main_lnb > ul > li > a:hover {
            background:black;
            color: white
        }
        #main_lnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
        #main_lnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}
    </style>
    <!--콘텐츠-->
    <style>
        #content {
            /*중앙 정렬*/
            width: 960px;margin:0 auto;
            /* 수평 레이아웃 구성*/
            overflow: hidden;}
        #content > #main_section {width: 750px;float: left;}
        #content > #main_aside {width: 200px;float:right;}
    </style>

    <!--본문-->
    <style>
        #main_section > article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 2px solid black;
        }
    </style>

    <!--사이드-->
    <style>
        /* 첫번째 탭*/
        input:nth-of-type(1) {display:none;}
        input:nth-of-type(1) ~ div:nth-of-type(1) {display:none;}
        input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;}

        /* 두번째 탭*/
        input:nth-of-type(2) {display:none;}
        input:nth-of-type(2) ~ div:nth-of-type(2) {display:none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}

        /* 탭 모양 구성*/
        section.buttons {overflow: hidden;}
        
        section.buttons > label {
            /*수평 정렬*/
            float:left;display:block;
            
            /*크기 및 글자 위치 지정*/
            width: 100px;height: 30px;
            line-height: 30px;
            text-align: center;

            /*테두리 지정*/
            box-sizing: border-box;
            border: 1px solid black;

            /*색상 지정*/
            background: black;
            color: white;
        }
        
        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background:white;
            color: black;
        }
        
        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background:white;
            color: black;
        }
        
        </style>

        <!--목록-->
        <style>
        .item {
            overflow:hidden;
            padding: 10px;
            border:1px solid black;
            border-top:0px;
        }
        .thumbnail {
            float: left;
        }
        .description {
            float: left;
            margin-left:10px;
        }
        /*긴글자 생략*/
        .description >strong {
            display:block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        </style>
        
        <!--푸터-->
        <style>
            #main_footer {
                /*중앙 정렬*/
                width: 960px;margin: 0 auto;
                margin-bottom: 10px;

                /*테두리*/
                box-sizing: border-box;
                padding: 10px;
                border: 1px solid black;

                /*글자 정렬*/
                text-align: center;
            }
        </style>
</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">web</a></li>
                <li><a href="#">mobile</a></li>
                <li><a href="#">game</a></li>
                <li><a href="#">simulation</a></li>
                <li><a href="#">data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main article</h1>
                <p>lorem ipsum dolor sit amet .Mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus

                    Fames ac turpis egestas sed tempus urna et pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna eget est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet
                    
                    Quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit</p>
            </article>
            <article class="main_article">
                <h1>Main article</h1>
                <p>lorem ipsum dolor sit amet .Mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus

                    Fames ac turpis egestas sed tempus urna et pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna eget est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet
                    
                    Quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit</p>
            </article>
            <article class="main_article">
                <h1>Main article</h1>
                <p>lorem ipsum dolor sit amet .Mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus

                    Fames ac turpis egestas sed tempus urna et pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna eget est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet
                    
                    Quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit</p>
            </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>            
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2020-04-01</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Audio</strong>
                                <p>2020-04-01</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Video</strong>
                                <p>2020-04-01</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Semantic Web</strong>
                                <p>2020-04-01</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS Transition</strong>
                                <p>2020-04-01</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS Animation</strong>
                                <p>2020-04-01</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS Border</strong>
                                <p>2020-04-01</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS Box</strong>
                                <p>2020-04-01</p>
                            </div>
                        </a>
                    </li>               
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
    
</body>
</html>