<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Layout4</title>
    <style>
        * {margin :0; padding:0;}
        #wrap {width: 100%;}
        header {width: 100%;height: 150px;background-color: #81c784;}
        aside {width: 30%;height: 700px;background-color: #66bb6a; float:left;}
        section {width: 40%;height: 700px;background-color: #4caf50;float:left;}
        article {width: 30%;height: 700px;background-color: #43a047;float:left;}
        footer {width: 100%;height: 150px;background-color: #388e3c; clear:both;}
        
         /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px){
            aside {width: 40%;}
            section {width: 60%;}
            article{clear:both; float: none; width: 100%; height: 300px;}
            /* clear:both, float:none 안써도 적용됨 */
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            aside {width: 100%; height: 300px;}
            section {width: 100%; height: 300px;}        
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            header {height: 300px;}
            aside {height: 200px;}
            section {height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>