<!DOCTYPE html>

<html lang="en" xmls="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            opacity: 0.7;
        }
        div:nth-child(1){
            background-color: red;
            position : fixed;
            top : 0;
            left : 0;
        }
        div:nth-child(2){
            background-color: #00ff00;
            position: absolute;
            top:50px;
            left:50px;
        }
        div:nth-child(3){
            background-color: #0000ff;
            position: absolute;
            top:100px;
            left:100px;
        }

        #wrap {
            width: 300px; height: 300px;
            position:fixed;
            top:300px;
            left:300px;
            opacity: 1.0;
            background-color: yellow;
        }

        #wrap .content{
            width: 100px;
            height: 100px;
            position: absolute;
            top:100px;
            left:100px;
            background-color: red;
            opacity: 1.0;
        }
    </style>
    <!--absolute와 fixed 의 차이점 : fixed는 브라우저에서 스크롤을 내려도 항상 그 자리에 고정-->
    <!--absolute의 경우에는 화면이 움직일때 같이 움직인다.-->
</head> 
<body>
    <div></div>
    <div></div>
    <div></div>

    <div id="wrap">
        <div class="content"></div>
    </div>
</body>
</html>