<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title></title>

    <style>
        #wrap #content1 p:nth-child(2n){
            background-color: #ffffdf;
        }
        #wrap #content2 p:nth-child(2n){
            background-color: #ffffdf;
        }
        #content1, #content2{
            width:600px; margin: 0 auto;
            padding: 20px;
            border:1px solid #cccccc;
            color:#333333;
            font-weight: bold;
        }
        #content1 p:nth-child(1){
            font-size:100%;
        }
        #content1 p:nth-child(2){
            font-size:120%;
        }
        #content1 p:nth-child(3){
            font-size:140%;
        }
        #content1 p:nth-child(4){
            font-size:160%;
        }

        #content1 p span{
            display: block;
            color: #087eff;
            font-weight: normal;
            font-size: 16px;
        }

        #content2 p:nth-child(1){
            font-size: 1.6em;
        }   
        #content2 p:nth-child(2){
            font-size: 1.4em;
        }
        #content2 p:nth-child(3){
            font-size: 1.2em;
        }
        #content2 p:nth-child(4){
            font-size: 1.0em;
        }
        #content2 p span{
            display: block;
            color:#087eff;
            font-weight: normal;
            font-size:16px;
        }
    </style>
    <!--단위는 px,em,%가 있다. em은 배수,%는 말 그대로 %-->
    <!--기본적으로 브라우저에 따라 다르긴하지만 16px정도 됨-->

</head>
<body>
    <div id="wrap">
        <div id="content1">
            <p>
                내 어머니 노새, 이 하늘에는 있습니다. 릴케 프랑시스 당신은 강아지, 보고, 계십니다. 쉬이 걱정도 옥 헤일 묻힌 내 아름다운 그러나 것은 계십니다. 별 남은 이름과, 나의 이름과 잠, 나는 봅니다. 까닭이요, 별 마디씩 무덤 슬퍼하는 있습니다. 다 하나에 청춘이 아름다운 까닭입니다. 위에도 된 옥 위에 별 까닭입니다.
                <span>(2019년 12월 2일)</span>
            </p>
            <p>
                내 어머니 노새, 이 하늘에는 있습니다. 릴케 프랑시스 당신은 강아지, 보고, 계십니다. 쉬이 걱정도 옥 헤일 묻힌 내 아름다운 그러나 것은 계십니다. 별 남은 이름과, 나의 이름과 잠, 나는 봅니다. 까닭이요, 별 마디씩 무덤 슬퍼하는 있습니다. 다 하나에 청춘이 아름다운 까닭입니다. 위에도 된 옥 위에 별 까닭입니다.
                <span>(2019년 12월 2일)</span>
            </p>
            <p>
                내 어머니 노새, 이 하늘에는 있습니다. 릴케 프랑시스 당신은 강아지, 보고, 계십니다. 쉬이 걱정도 옥 헤일 묻힌 내 아름다운 그러나 것은 계십니다. 별 남은 이름과, 나의 이름과 잠, 나는 봅니다. 까닭이요, 별 마디씩 무덤 슬퍼하는 있습니다. 다 하나에 청춘이 아름다운 까닭입니다. 위에도 된 옥 위에 별 까닭입니다.
                <span>(2019년 12월 2일)</span>
            </p>
            <p>
                내 어머니 노새, 이 하늘에는 있습니다. 릴케 프랑시스 당신은 강아지, 보고, 계십니다. 쉬이 걱정도 옥 헤일 묻힌 내 아름다운 그러나 것은 계십니다. 별 남은 이름과, 나의 이름과 잠, 나는 봅니다. 까닭이요, 별 마디씩 무덤 슬퍼하는 있습니다. 다 하나에 청춘이 아름다운 까닭입니다. 위에도 된 옥 위에 별 까닭입니다.
                <span>(2019년 12월 2일)</span>
            </p>
        </div>

        <div id="content2">
            <p>
                내 어머니 노새, 이 하늘에는 있습니다. 릴케 프랑시스 당신은 강아지, 보고, 계십니다. 쉬이 걱정도 옥 헤일 묻힌 내 아름다운 그러나 것은 계십니다. 별 남은 이름과, 나의 이름과 잠, 나는 봅니다. 까닭이요, 별 마디씩 무덤 슬퍼하는 있습니다. 다 하나에 청춘이 아름다운 까닭입니다. 위에도 된 옥 위에 별 까닭입니다.
                <span>(2019년 12월 2일)</span>
            </p>
            <p>
                내 어머니 노새, 이 하늘에는 있습니다. 릴케 프랑시스 당신은 강아지, 보고, 계십니다. 쉬이 걱정도 옥 헤일 묻힌 내 아름다운 그러나 것은 계십니다. 별 남은 이름과, 나의 이름과 잠, 나는 봅니다. 까닭이요, 별 마디씩 무덤 슬퍼하는 있습니다. 다 하나에 청춘이 아름다운 까닭입니다. 위에도 된 옥 위에 별 까닭입니다.
                <span>(2019년 12월 2일)</span>
            </p>
            <p>
                내 어머니 노새, 이 하늘에는 있습니다. 릴케 프랑시스 당신은 강아지, 보고, 계십니다. 쉬이 걱정도 옥 헤일 묻힌 내 아름다운 그러나 것은 계십니다. 별 남은 이름과, 나의 이름과 잠, 나는 봅니다. 까닭이요, 별 마디씩 무덤 슬퍼하는 있습니다. 다 하나에 청춘이 아름다운 까닭입니다. 위에도 된 옥 위에 별 까닭입니다.
                <span>(2019년 12월 2일)</span>
            </p>
        </div>
    </div>
</body>
</html>