<!DOCTYPE html>

<html lang="en" xmls="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 800px; height:100px;
            margin : 0 auto; 
            border: 1px solid #eeeeee;
        }
        
        div ul li{
            width:140px;height:60px;
            line-height: 60px;
            list-style:none;
            float:left;
            border:1px solid #cccccc;
            text-align: center;
            font-size:1.5em;
            font-weight: bold;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#211d93+0,007be0+20,007be0+20,207cca+32,2989d8+40,2989d8+40,2989d8+45,2989d8+55,2989d8+62,2989d8+65,a3a29b+76,fcee50+98,7db9e8+100 */
            background: #211d93; /* Old browsers */
            background: -moz-linear-gradient(top, #211d93 0%, #007be0 20%, #007be0 20%, #207cca 32%, #2989d8 40%, #2989d8 40%, #2989d8 45%, #2989d8 55%, #2989d8 62%, #2989d8 65%, #a3a29b 76%, #fcee50 98%, #7db9e8 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #211d93 0%,#007be0 20%,#007be0 20%,#207cca 32%,#2989d8 40%,#2989d8 40%,#2989d8 45%,#2989d8 55%,#2989d8 62%,#2989d8 65%,#a3a29b 76%,#fcee50 98%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #211d93 0%,#007be0 20%,#007be0 20%,#207cca 32%,#2989d8 40%,#2989d8 40%,#2989d8 45%,#2989d8 55%,#2989d8 62%,#2989d8 65%,#a3a29b 76%,#fcee50 98%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#211d93', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
        }
    </style>
    <!--모든 브라우저에 모든 CSS3를 모두 반영하진 않는다. 어떤 브라우저에선 지원하지만 어떤 브라우저에선 지원하지않는 경우가 있음 -->
    <!--그래서 모든 브라우저에 적용되도록 벤더 프리픽스를 다 넣어줌. 그래서 코드가 엄청 길어짐-->
</head>
<!--http://colorzilla.com/gradient-editor/-->
<body>
    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>