<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utp-8"/>
    <title>Layout05_resolution</title>
    
    <style>
        * {margin:0; padding: 0;}
        #wrap {width: 100%;color:#fff;font-size:30px;text-align:center;text-transform:uppercase;}
        #header-wrap {width: 100%;height: 100px;background-color:#8d6e63;}
        #banner-wrap {width: 100%;height: 300px;background-color:#a1887f;}
        #content-wrap {background-color:#bcaaa4;}
        #footer-wrap {background-color:#d7ccc8;}
        
        .header-container{width: 1000px;margin:0 auto;height: 100px;background-color:#3e2723;line-height:100px;}
        .banner-container{width: 1000px;margin:0 auto;height: 300px;background-color:#4e342e;line-height:300px;}
        .content-container{width: 1000px;margin:0 auto;height: 500px;background-color:#5d4037;line-height:500px;}
        .footer-container{width: 1000px;margin:0 auto;height: 100px;background-color:#6b4c41;line-height:100px;}
    </style>
<!--이 레이아웃은 width값 1000px까지 커버가 되는 레이아웃임. wrap파트는 width:100%;로 상관없이 꽉 채워짐(생략해도 상관없음,디폴트로 width:100%이기 때문)-->
<!--자식과 부모의 height값이 같을때는, 부모의 height값으 생략해도됨. 알아서 인식함(다를때는 써줘야함)-->
<!--모든 태그들은 처음에 약간의 마진,패딩값이 존재함. 그래서 초기에 0으로 세팅-->
<!--실제 실무에선 잘 쓰지않음. 사이트내에 엄청 많은 태그가 들어가고, 이를 다 신경쓰긴 힘들기 때문-->
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
<!--화면이 축소되어도 항상 전체범위로 유지하게끔 만듬-->
</body>
</html>