<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utp-8"/>
    <title>Layout04</title>
    
    <style>
        body {
            background-color: #ffe0b2;
        }
        #wrap {width: 800px;height: 700px;text-align:center;font-size:2.0em;
        color:aliceblue;margin:0 auto;text-transform: uppercase;}
        #header {width: 800px;height: 100px;background-color:#ef6c00;line-height:100px;}
        #nav {width: 800px;height: 100px;background-color:#f57c00;line-height:100px;}
        #side {float:left;width: 300px;height: 400px;background-color:#fb8c00;line-height:400px;}
        #content1 {float:left;width: 500px;height: 200px;background-color:#ff9800;line-height:200px;}
        #content2 {float:left;width: 500px;height: 200px;background-color:#ffa726;line-height:200px;}
        #footer {clear:both;width: 800px;height: 100px;background-color:#ffb74d;line-height:100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>