<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utp-8"/>
    <title>Layout06</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        #header {width: 100%;height: 140px;background-color:#ffe1e4;}
        #banner {width: 100%;height: 450px;background-color:#fbd6e3;}
        #contents {width: 100%;height: 950px;background-color:#ead5ee;}
        #footer {width: 100%;height: 220px;background-color:#d6ebfd;}
        
        .header-container {margin:0 auto; width: 1100px;height: 140px;background:#999;}
        .banner-container {margin:0 auto; width: 1100px;height: 450px;background:#888;}
        .contents-container {margin:0 auto; width: 1100px;height: 950px;background:#777;}
        .footer-container {margin:0 auto; width: 1100px;height: 220px;background:#666;}
    </style>
<!--작업 순서:
1. body 구조 코딩 (wrap둘러싸고 전체적인 header,banner,contents,footer 구조 잡음
2. 내용물이 아닌 뼈대이므로 width:100%로 줌.
3. 뼈대(header,banner,contents,footer)하위에 컨테이너 영역 생성
4. 컨테이너 영역에 실질적인 width,height css코딩-->
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container"></div>
        </div>
        <div id="banner">
            <div class="banner-container"></div>
        </div>
        <div id="contents">
            <div class="contents-container"></div>
        </div>
        <div id="footer">
            <div class="footer-container"></div>
        </div>
    </div>
</body>
</html>