<!DOCTYPE html>
<html>
<head>
    <title>CSS Transform Basic</title>
    <style>
        body {
            width: 200px;
            margin:200px auto;

            /*원근법 : 화면에 얼마나 많은 3차원 픽셀을 밀집시킬지 결정*/
            -webkit-perspective: 400;
        }
        section {
            width: 200px;height: 200px;
            position: relative;
            animation: rint 3s linear 0s infinite;

            /*후손의 3차원 설정을 유지*/
            transform-style: preserve-3d;
        }
        @keyframes rint {
            from {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }

        div {
            width: 200px;height: 200px;
            left: 0;top: 0;
            position: absolute;
            opacity: 0.3;

            
            /* backface-visibility: hidden; 뒷면을 안보이게 설정*/
        }

        /*옆면 */
         div:nth-child(1) {
             transform: rotateY(0deg) translate3d(0px, 0px, 100px);
             background: red;
         }
         div:nth-child(2) {
             transform: rotateY(90deg) translate3d(0px, 0px, 100px);
             background: blue;
        }
         div:nth-child(3) {
             transform: rotateY(180deg) translate3d(0px, 0px, 100px);
             background: green;
        }
         div:nth-child(4) {
             transform: rotateY(270deg) translate3d(0px, 0px, 100px);
             background: yellow;
         }

         /*윗면과 아랫면*/
         div:nth-child(5) {
             transform: rotateX(90deg) translate3d(0px, 0px, 100px);
             background: brown;
         }
         div:nth-child(6) {
             transform: rotateX(270deg) translate3d(0px, 0px, 100px);
             background: pink;
        }
    </style>
</head>   
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>